<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/txtResults"
        android:layout_width="377dp"
        android:layout_height="153dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="40sp"
        android:gravity="end"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="362dp"
        android:layout_height="382dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="170dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="5">

        <Button
            android:id="@+id/btnDel"
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:text="Del"
            android:textSize="24sp"
            app:layout_columnSpan="2" />

        <Button
            android:id="@+id/btnC"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="C"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="/"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="7"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="8"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="9"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnMul"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="*"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="4"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="6"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="+"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="2"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="3"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnMin"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="-"
            android:textSize="24sp"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_columnSpan="2" />

        <Button
            android:id="@+id/btnDec"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="."
            android:textSize="24sp"
            app:layout_row="0" />

        <Button
            android:id="@+id/btnEq"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="="
            android:textSize="24sp" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="272dp"
        android:layout_height="36dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="17dp"
        android:text="PEMDAS not used"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBack" />

    <Button
        android:id="@+id/btnTipCalculator"
        android:layout_width="171dp"
        android:layout_height="51dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="32dp"
        android:text="Calculate Tip"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="16dp"
        android:focusableInTouchMode="true"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>